n = int(input('n = '))  # Кол-во элементов в массиве
m = int(input('m = '))  # Длина интервала
array = list(range(1, n + 1))  # Создаём массив из n элементов
path = []  # Путь, в котором концом будет являться первый элемент
index = 0
# Создаём цикл while, который будет выполняться пока условие истинно
while True:
    # Добавляем в массив path начальные элементов полученных интервалов.
    path.append(array[index])
    """Индекс массива array, где заканчивается текущий интервал m
    и начинается следующий интервал m"""

    index = (index + m - 1) % n
    """Если индекс равняется нулю (первый элемент массива array),
    то обрываем цикл"""

    if index == 0:
        break

print(path)
